# FormManagerServer

./: .gitignore  README.md  pom.xml
form-manager-server-core/: pom.xml
form-manager-server-core/src/main/java/com/biit/form/manager/configuration/: FormManagerConfigurationReader.java
form-manager-server-core/src/main/java/com/biit/form/manager/folders/: FileManager.java  FolderManager.java
form-manager-server-core/src/main/java/com/biit/form/manager/form/: PdfConverter.java  XlsConverter.java
form-manager-server-core/src/main/java/com/biit/form/manager/security/: ISecurityManager.java  SecurityManager.java
form-manager-server-core/src/main/java/com/biit/form/manager/users/: InvalidCsvFile.java  UserCsvFields.java  UserFactory.java
form-manager-server-core/src/test/java/com/biit/form/manager/: FormManagerApplicationTest.java
form-manager-server-core/src/test/java/com/biit/form/manager/folders/: FileManagerTest.java
form-manager-server-core/src/test/java/com/biit/form/manager/security/: AuthenticationServiceTest.java
form-manager-server-core/src/test/java/com/biit/form/manager/users/: UserFactoryTest.java
form-manager-server-core/src/test/resources/: application.properties  testng.xml  usuarios.csv
form-manager-server-logger/: pom.xml
form-manager-server-logger/src/main/java/com/biit/form/manager/logger/: FormManagerLogger.java
form-manager-server-persistence/: pom.xml
form-manager-server-persistence/src/main/java/com/biit/form/manager/entities/: CompanyUser.java
form-manager-server-persistence/src/main/java/com/biit/form/manager/entity/: CompanyUser.java  FormDescription.java  StoredFile.java  UploadedFile.java
form-manager-server-persistence/src/main/java/com/biit/form/manager/repository/: ICompanyUserRepository.java  IFormDescriptionRepository.java  IUploadedFileRepository.java
form-manager-server-persistence/src/test/java/com/biit/form/manager/: FormManagerApplicationTest.java
form-manager-server-persistence/src/test/java/com/biit/form/manager/entities/: CompanyUserRepositoryTest.java  FormRepositoryTest.java  UploadedFileRepositoryTest.java
form-manager-server-persistence/src/test/resources/: testng.xml
form-manager-server-rest/: pom.xml
form-manager-server-rest/src/main/java/com/biit/form/configuration/: FormManagerConfigurationReader.java
form-manager-server-rest/src/main/java/com/biit/form/manager/: FormManagerServer.java
form-manager-server-rest/src/main/java/com/biit/form/manager/configuration/: FormManagerConfigurationReader.java
form-manager-server-rest/src/main/java/com/biit/form/manager/controller/: FormController.java  IFormController.java
form-manager-server-rest/src/main/java/com/biit/form/manager/rest/: FormServices.java  HealthCheck.java  LoginForm.java  SecurityServices.java  SubmittedForm.java  UserServices.java
form-manager-server-rest/src/main/java/com/biit/form/manager/rest/exceptions/: DatabaseException.java  FileNotUploadedException.java  InternalServerException.java  InvalidFormException.java  InvalidInputDataException.java  InvalidUserException.java  NoDataException.java  PdfNotGeneratedException.java  UserDoesNotExistsException.java  XlsNotGeneratedException.java
form-manager-server-rest/src/main/java/com/biit/form/manager/rest/security/: AuthenticationEntryPoint.java  RestWebsecurityConfigurerAdapter.java
form-manager-server-rest/src/main/resources/: application.properties  log4j.properties  settings.conf
