<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>form-manager-server</artifactId>
	<packaging>pom</packaging>
	<version>0.0.24</version>
	<name>Form Manager Server</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.18.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>form-manager-server-logger</module>
		<module>form-manager-server-persistence</module>
		<module>form-manager-server-core</module>
		<module>form-manager-server-rest</module>
	</modules>
	
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://dev.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:FormManagerServer.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:FormManagerServer.git</developerConnection>
		<tag>form-manager-server-0.0.24</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-surefire.version>2.17</maven-surefire.version>
		<org.testng.version>6.8.13</org.testng.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<aspectj.version>1.8.2</aspectj.version>
		<javax-servlet.version>3.0.1</javax-servlet.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<ehcache.version>2.6.9</ehcache.version>
		<slf4j.version>1.7.7</slf4j.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<jackson.version>2.9.6</jackson.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.ws.version>2.1</javax.ws.version>
		<jersey.version>2.27</jersey.version>
		<gson.version>2.8.5</gson.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<!-- BiiT Dependencies -->
		<biit-common-utils.version>[0.4,0.5)</biit-common-utils.version>
		<rest-generic-client.version>[0.0,0.1)</rest-generic-client.version>
		<user-manager-database.version>[0.0,0.1)</user-manager-database.version>
	</properties>

	<build>
		<finalName>form-manager-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<!-- This goal is used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
