forms.folder=/mnt/nas/folder
forms.folder.pdf=pdf-items
forms.folder.attached.files=attached-files

#Mail configuration
mail.enabled=true
mail.to=me@server.com
mail.smtpserver=smtp.mail.es
mail.username=noreply@server.com
mail.password=my-password
mail.sender=noreply@server.com
send.email.to=me@server.com

#Webservices password
webservices.user=test
webservices.password=test